<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Syne&display=swap" rel="stylesheet">
	<title>View Transitions</title>
	<script>
		// Update the lastCompletedEntry value after page has loaded.
		// Other pages on this site rely on that value …
		document.addEventListener("DOMContentLoaded", (e) => {
			const { id, index, key, sameDocument, url } = navigation.currentEntry;
			localStorage.setItem("lastCompletedNavigationEntry", JSON.stringify({ id, index, key, sameDocument, url }));
		});
	</script>
	<style>
		@layer reset {
			* {
				box-sizing: border-box;
			}
			html,
			body {
				height: 100%;
				background: white;
			}
			html, body, ul[class] {
				margin: 0;
				padding: 0;
			}
		}
		@layer layout {
			html {
				line-height: 1.5;
				font-size: 1.25em;
				font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			html, body {
				background: aliceblue;
			}
			body {
				background-image: linear-gradient(to right, rgb(0 0 0 / 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgb(0 0 0 / 0.05) 1px, transparent 1px);
				background-size: 50px 50px;
				padding: 3rem 2rem;
				color: #333;
			}

			main {
				max-width: 80ch;
				width: 90%;
				margin: 0 auto;
				background: rgb(255 255 255 / 0.8);
				border: 1px solid rgb(0 0 0 / 0.2);
				border-radius: 0.25rem;
				padding: 1rem;
				margin: 3rem auto;

				> *:first-child {
					margin-top: 0;
				}
				> *:last-child {
					margin-bottom: 0;
				}
			}

			h1, h2 {
				font-weight: 700;
				text-decoration: underline;
				text-decoration-color: hotpink;
				text-decoration-thickness: 0.2rem;
				text-decoration-style: wavy;
				text-decoration-skip-ink: none;
			}

			h2 {
				text-decoration-color: hsl(156deg 100% 50% / 50%);
			}

			a,
			a:visited {
				color: blue;
			}

			footer {
				margin-top: 4em;
				text-align: center;
				font-style: italic;
				font-size: 0.8em;
			}
		}
	</style>
</head>
<body>
	<main>
		<h1>View Transitions</h1>

		<h2>Pagination</h2>

		<p>Pagination component that slides the page based on the direction you are going.</p>

		<ul>
			<li><a href="/pagination/spa/">SPA</a></li>
			<li><a href="/pagination/spa-types/">SPA + Types</a> <em>(👨‍🔬 Needs <code>ViewTransitionTypes</code> runtime flag)</em></li>
		</ul>

		<h2>Stack Navigator</h2>

		<p>Chat application that sports a Stack Navigator type of transitions.</p>

		<ul>
			<li><a href="/stack-navigator/spa/">SPA</a></li>
			<li><a href="/stack-navigator/navigation-api/">Navigation API</a></li>
			<li><a href="/stack-navigator/mpa/">MPA</a> <em>(👨‍🔬 Needs <code>#view-transition-on-navigation</code> flag)</em></li>
			<li><a href="/stack-navigator/mpa-prerender/">MPA (with Prerender)</a> <em>(👨‍🔬 Needs <code>#view-transition-on-navigation</code> flag)</em></li>
		</ul>

		<h2>Profiles</h2>

		<p>List of profiles, with overview - detail navigation</p>

		<ul>
			<li><a href="/profiles/mpa/">MPA</a> <em>(👨‍🔬 Needs <code>#view-transition-on-navigation</code> flag)</em></li>
		</ul>

		<footer>
			<p>Built by <a href="https://twitter.com/bramus">Bramus</a>, Chrome Developer Relations Engineer at Google.<br>Source Code available on <a href="https://github.com/bramus/view-transitions-demos">GitHub</a> – <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p>
		</footer>
	</main>
</body>
</html>
